Tests/prec-rtd-sim/PrecRtdSim_Modbus.json (before)
﻿[
  {
    "Type":"INPUT", 
    "Name":"SYS_UPTIME", 
    "Id":274, 
    "Address":[0, 1],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":0,
    "Max":0,
    "Unit":"s",
    "Label":"Uptime",
    "Description":"Elapsed seconds from device startup"
  },
  {
    "Type":"INPUT", 
    "Name":"SYS_REGMAP_VERSION", 
    "Id":16690, 
    "Address":[2, 3],
    "Format":"INT",
    "Value":1001,
    "Access":"ROF",
    "Min":1001,
    "Max":5050,
    "Unit":"",
    "Label":"Register map version",
    "Description":"Version of register map in format xxxyyy.\r\nXxx - major version of register map.\r\nYyy - minor version of register map.\r\nMajor version defines compatibility of different register maps. If major version of register map changes, the values previously stored in the flash memory are discarded and factory values are used"
  },
  {
    "Type":"INPUT", 
    "Name":"SYS_STATUS", 
    "Id":32786, 
    "Address":[4, 5],
    "Format":"BIN",
    "Value":0,
    "Access":"RO",
    "Min":0,
    "Max":0,
    "Unit":"",
    "Label":"Status register",
    "EnumStr": [
      "Generic error",
      "Testing mode",
      "Calibrated successfully",
      "Modbus timeout",
      "Configuration flash error",
      "Reset by IWDG"
    ],
    "EnumValue": [
      0,
      1,
      2,
      3,
      16,
      17
    ],
    "Description":"Binary map of different status flags\r\nMeaning of respective bits: \r\nBit 0 - Generic error - Error in the device.\r\nBit 1 - Testing mode - Testing mode is enabled.\r\nBit 2 - Calibrated successfully - Calibration data read successfully.\r\nBit 3 - Modbus timeout - No modbus communication for timeout period.\r\nBit 16 - Configuration flash error - Error when working with configuration memory.\r\nBit 17 - Reset by IWDG - Last reset was caused by Independent watchdog.\r\n"
  },
  {
    "Type":"HOLD", 
    "Name":"SYS_COMMAND", 
    "Id":49490, 
    "Address":[0, 1],
    "Format":"INT",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":9901,
    "Unit":"",
    "Label":"Command",
    "Description":"Following commands are supported:\r\nValue 9901 - Reset\r\nValue 8801 - Factory reset\r\nValue 7701 - Testing mode\r\nValue 66xx - Invoke error\r\nValue 5501 - Invoke watchdog reset"
  },
  {
    "Type":"HOLD", 
    "Name":"SYS_TEST", 
    "Id":65874, 
    "Address":[2, 3],
    "Format":"INT",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":0,
    "Unit":"",
    "Label":"Testing register",
    "Description":"Generic system testing register"
  },
  {
    "Type":"INPUT", 
    "Name":"SYS_IO_INPUT", 
    "Id":82193, 
    "Address":[6],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":0,
    "Max":1023,
    "Unit":"",
    "Label":"Input signals",
    "Description":"Set of input signals. \r\nBits 0-4 - Modbus address offset\r\nBits 5-8 - Bootstrap\r\nBit 9 - Pushbutton"
  },
  {
    "Type":"INPUT", 
    "Name":"FACT_SERIAL_NUMBER", 
    "Id":16777490, 
    "Address":[7, 8],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":0,
    "Max":0,
    "Unit":"",
    "Label":"Serial number",
    "Description":"Serial number of product with common device ID in format xxyyzzzz.\r\nXx - year of production\r\nYy - month of production\r\nzzzz - serial incremental number of the product"
  },
  {
    "Type":"INPUT", 
    "Name":"FACT_DEVICE_ID", 
    "Id":16793874, 
    "Address":[9, 10],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":9153,
    "Max":9153,
    "Unit":"",
    "Label":"Product number",
    "Description":"Unique device ID"
  },
  {
    "Type":"INPUT", 
    "Name":"FACT_HW_REVISION", 
    "Id":16810258, 
    "Address":[11, 12],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":1001,
    "Max":5099,
    "Unit":"",
    "Label":"Hardware version",
    "Description":"Hardware revision of the device defined as xxxyyy:\r\nxxx - major revision (letter)\r\nyyy - minor revision (number)"
  },
  {
    "Type":"INPUT", 
    "Name":"FACT_BOOT_REVISION", 
    "Id":16826642, 
    "Address":[13, 14],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":1001,
    "Max":5099,
    "Unit":"",
    "Label":"Bootloader version",
    "Description":"Firmware revision of the bootloader as number xxxyyy:\r\nxxx - major version of bootloader\r\nyyy - minor version of bootloader"
  },
  {
    "Type":"INPUT", 
    "Name":"FIRM_REVISION", 
    "Id":33554706, 
    "Address":[15, 16],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":1,
    "Max":999,
    "Unit":"",
    "Label":"Firmware revision",
    "Description":"Firmware revision of the current application image as an incremental number. See list of FW revision or release notes for respective features."
  },
  {
    "Type":"INPUT", 
    "Name":"FIRM_ASSEMBLY_INFO", 
    "Id":33571090, 
    "Address":[17, 18],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":20231100,
    "Max":20250330,
    "Unit":"",
    "Label":"Assembly date",
    "Description":"Assembly information of the current application in format xxxxyyzz:\r\nxxxx - year of FW build\r\nyy - month of FW build\r\nzz - day of FW build"
  },
  {
    "Type":"INPUT", 
    "Name":"FIRM_APP_CHECKSUM", 
    "Id":33587474, 
    "Address":[19, 20],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":0,
    "Max":0,
    "Unit":"",
    "Label":"CRC checksum",
    "Description":"CRC checksum of the current application"
  },
  {
    "Type":"INPUT", 
    "Name":"FIRM_APP_SIZE", 
    "Id":33603858, 
    "Address":[21, 22],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":10000,
    "Max":32000,
    "Unit":"",
    "Label":"Firmware size",
    "Description":"Firmware size of the current application in bytes"
  },
  {
    "Type":"HOLD", 
    "Name":"COM_MB_BAUD_RATE", 
    "Id":50333040, 
    "Address":[4],
    "Format":"ENUM",
    "Value":1,
    "Access":"RWF",
    "Min":0,
    "Max":4,
    "Unit":"",
    "Label":"Modbus baud rate",
    "EnumStr": [
      "9600",
      "19200",
      "38400",
      "57600",
      "115200"
    ],
    "EnumValue": [
      0,
      1,
      2,
      3,
      4
    ],
    "Description":"Modbus RTU serial port baud rate\r\nAllowed values: \r\nValue 0 - 9600 - 9600 baud/s.\r\nValue 1 - 19200 - 19200 baud/s.\r\nValue 2 - 38400 - 38400 baud/s.\r\nValue 3 - 57600 - 57600 baud/s.\r\nValue 4 - 115200 - 115200 baud/s.\r\n"
  },
  {
    "Type":"HOLD", 
    "Name":"COM_MB_PARITY", 
    "Id":50337136, 
    "Address":[5],
    "Format":"ENUM",
    "Value":1,
    "Access":"RWF",
    "Min":0,
    "Max":2,
    "Unit":"",
    "Label":"Modbus parity",
    "EnumStr": [
      "NONE",
      "EVEN",
      "ODD"
    ],
    "EnumValue": [
      0,
      1,
      2
    ],
    "Description":"Modbus RTU serial port parity\r\nAllowed values: \r\nValue 0 - NONE - NONE parity.\r\nValue 1 - EVEN - EVEN parity.\r\nValue 2 - ODD - ODD parity.\r\n"
  },
  {
    "Type":"HOLD", 
    "Name":"COM_MB_STOP_BITS", 
    "Id":50341232, 
    "Address":[6],
    "Format":"ENUM",
    "Value":0,
    "Access":"RWF",
    "Min":0,
    "Max":1,
    "Unit":"",
    "Label":"Modbus stop bits",
    "EnumStr": [
      "1 stop bit",
      "2 stop bits"
    ],
    "EnumValue": [
      0,
      1
    ],
    "Description":"Modbus RTU serial port - number of stop bits\r\nAllowed values: \r\nValue 0 - 1 stop bit - 1 stop bit.\r\nValue 1 - 2 stop bits - 2 stop bits.\r\n"
  },
  {
    "Type":"HOLD", 
    "Name":"COM_MB_APPLY", 
    "Id":50356561, 
    "Address":[7],
    "Format":"INT",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":1,
    "Unit":"",
    "Label":"Apply modbus parameters",
    "Description":"Apply new modbus communication parameters.\r\nValue 1 - Apply new settings"
  },
  {
    "Type":"HOLD", 
    "Name":"COM_MB_TIMEOUT", 
    "Id":50364785, 
    "Address":[8],
    "Format":"INT",
    "Value":10,
    "Access":"RWF",
    "Min":0,
    "Max":7200,
    "Unit":"s",
    "Label":"Modbus timeout",
    "Description":"Longer silent period implies connection lost.\r\nZero value disables timeout indication."
  },
  {
    "Type":"HOLD", 
    "Name":"CALIB_MODE", 
    "Id":67109201, 
    "Address":[9],
    "Format":"INT",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":24,
    "Unit":"",
    "Label":"Calibration mode",
    "Description":"Set calibration resistance values to all channels.\r\nValue 0 - calibration disabled\r\nValue 1 - 8 - 100k low values 0 - 7\r\nValue 9 - 16 - 100k FS values 31, 63, … 255\r\nValue 17 - 24 - 2 x 1k FS values 31, 63, … 255"
  },
  {
    "Type":"HOLD", 
    "Name":"CALIB_RESERVED", 
    "Id":67117393, 
    "Address":[10],
    "Format":"INT",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":0,
    "Unit":"",
    "Label":"Reserved",
    "Description":"Reserved for future use"
  },
  {
    "Type":"HOLD", 
    "Name":"CALIB_PT_TEMPER_CORR", 
    "Id":67125874, 
    "Address":[11, 12],
    "Format":"FLOAT32",
    "Value":-10,
    "Access":"RWF",
    "Min":-50,
    "Max":50,
    "Unit":"°C",
    "Label":"PT temperature correction",
    "Description":"Temperature correction that is added to requested temperature when emulating PT sensors"
  },
  {
    "Type":"HOLD", 
    "Name":"CALIB_RESIST_CORR", 
    "Id":67142258, 
    "Address":[13, 14],
    "Format":"FLOAT32",
    "Value":0,
    "Access":"RWF",
    "Min":-500,
    "Max":500,
    "Unit":"Ohm",
    "Label":"Resistance correction",
    "Description":"Resistance correction that is added to requested resistance in all emulation modes"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_MODE", 
    "Id":83887440, 
    "Address":[100],
    "Format":"ENUM",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":2,
    "Unit":"",
    "Label":"Emulation mode",
    "EnumStr": [
      "Direct resistance",
      "NTC thermistor",
      "Platinum RTD"
    ],
    "EnumValue": [
      0,
      1,
      2
    ],
    "Description":"Mode of RTD emulation. Selected mode is common for all 4 channels\r\nAllowed values: \r\nValue 0 - Direct resistance - Set resistance is directly applied to RTD ports.\r\nValue 1 - NTC thermistor - Set temperature is used for NTC resistance computation.\r\nValue 2 - Platinum RTD - Set temperature is used for PT1000 resistance computation.\r\n"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_RESERVED", 
    "Id":83890512, 
    "Address":[101],
    "Format":"INT",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":0,
    "Unit":"",
    "Label":"Reserved",
    "Description":"Reserved for future use"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_NTC_BETA", 
    "Id":83894609, 
    "Address":[102],
    "Format":"INT",
    "Value":3977,
    "Access":"RW",
    "Min":3000,
    "Max":5500,
    "Unit":"",
    "Label":"NTC beta",
    "Description":"NTC beta coefficient for computation"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_NTC_STOCK_RES", 
    "Id":83902801, 
    "Address":[103],
    "Format":"INT",
    "Value":10000,
    "Access":"RW",
    "Min":1000,
    "Max":10000,
    "Unit":"Ohm",
    "Label":"NTC stock resistance",
    "Description":"NTC stock resistance at 25 °C (10000 for common 10k NTC)"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_PT_STOCK_RES", 
    "Id":83910993, 
    "Address":[104],
    "Format":"INT",
    "Value":1000,
    "Access":"RW",
    "Min":100,
    "Max":1000,
    "Unit":"Ohm",
    "Label":"Platinum stock resistance",
    "Description":"Platinum stock resistance at 0 °C\r\nValue 100 - PT100\r\nValue 500 - PT500\r\nValue 1000 - PT1000"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_RESISTANCE", 
    "Id":83919442, 
    "Address":[105, 106],
    "Format":"FLOAT32",
    "Value":10000,
    "Access":"RW",
    "Min":120,
    "Max":100225,
    "Unit":"Ohm",
    "Label":"Set resistance",
    "Description":"Resistance that should be set at RTD port 1"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_TEMPERATURE", 
    "Id":83935826, 
    "Address":[107, 108],
    "Format":"FLOAT32",
    "Value":25,
    "Access":"RW",
    "Min":-200,
    "Max":600,
    "Unit":"°C",
    "Label":"Temperature",
    "Description":"Set temperature for RTD port 1"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_SLEW_RATE", 
    "Id":83952210, 
    "Address":[109, 110],
    "Format":"FLOAT32",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":100,
    "Unit":"°C/s",
    "Label":"Temperature slew rate",
    "Description":"Slew rate of temperature change in temperature emulation mode. Temperature is modified proportionally to eliminate large steps.\r\nZero value disables this feature and temperature changes immediately in a single step."
  },
  {
    "Type":"INPUT", 
    "Name":"DBG_WRITES_CONF", 
    "Id":100663570, 
    "Address":[23, 24],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":0,
    "Max":1000000,
    "Unit":"writes",
    "Label":"Configuration writes",
    "Description":"Number of writes into internal configuration flash memory (size 4kB, entry 128 B, total endurance 10000 * 4096 / 128 = 320000)"
  }
]

Tests/prec-rtd-sim/PrecRtdSim_Modbus.json (after)
﻿[
  {
    "Type":"INPUT", 
    "Name":"SYS_UPTIME", 
    "Id":274, 
    "Address":[0, 1],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":0,
    "Max":0,
    "Unit":"s",
    "Label":"Uptime",
    "Description":"Elapsed seconds from device startup"
  },
  {
    "Type":"INPUT", 
    "Name":"SYS_REGMAP_VERSION", 
    "Id":16690, 
    "Address":[2, 3],
    "Format":"INT",
    "Value":1001,
    "Access":"ROF",
    "Min":1001,
    "Max":5050,
    "Unit":"",
    "Label":"Register map version",
    "Description":"Version of register map in format xxxyyy.\r\nXxx - major version of register map.\r\nYyy - minor version of register map.\r\nMajor version defines compatibility of different register maps. If major version of register map changes, the values previously stored in the flash memory are discarded and factory values are used"
  },
  {
    "Type":"INPUT", 
    "Name":"SYS_STATUS", 
    "Id":32786, 
    "Address":[4, 5],
    "Format":"BIN",
    "Value":0,
    "Access":"RO",
    "Min":0,
    "Max":0,
    "Unit":"",
    "Label":"Status register",
    "EnumStr": [
      "Generic error",
      "Testing mode",
      "Calibrated successfully",
      "Modbus timeout",
      "Configuration flash error",
      "Reset by IWDG"
    ],
    "EnumValue": [
      0,
      1,
      2,
      3,
      16,
      17
    ],
    "Description":"Binary map of different status flags\r\nMeaning of respective bits: \r\nBit 0 - Generic error - Error in the device.\r\nBit 1 - Testing mode - Testing mode is enabled.\r\nBit 2 - Calibrated successfully - Calibration data read successfully.\r\nBit 3 - Modbus timeout - No modbus communication for timeout period.\r\nBit 16 - Configuration flash error - Error when working with configuration memory.\r\nBit 17 - Reset by IWDG - Last reset was caused by Independent watchdog.\r\n"
  },
  {
    "Type":"HOLD", 
    "Name":"SYS_COMMAND", 
    "Id":49490, 
    "Address":[0, 1],
    "Format":"INT",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":9901,
    "Unit":"",
    "Label":"Command",
    "Description":"Following commands are supported:\r\nValue 9901 - Reset\r\nValue 8801 - Factory reset\r\nValue 7701 - Testing mode\r\nValue 66xx - Invoke error\r\nValue 5501 - Invoke watchdog reset"
  },
  {
    "Type":"HOLD", 
    "Name":"SYS_TEST", 
    "Id":65874, 
    "Address":[2, 3],
    "Format":"INT",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":0,
    "Unit":"",
    "Label":"Testing register",
    "Description":"Generic system testing register"
  },
  {
    "Type":"INPUT", 
    "Name":"SYS_IO_INPUT", 
    "Id":82193, 
    "Address":[6],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":0,
    "Max":1023,
    "Unit":"",
    "Label":"Input signals",
    "Description":"Set of input signals. \r\nBits 0-4 - Modbus address offset\r\nBits 5-8 - Bootstrap\r\nBit 9 - Pushbutton"
  },
  {
    "Type":"INPUT", 
    "Name":"FACT_SERIAL_NUMBER", 
    "Id":16777490, 
    "Address":[7, 8],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":0,
    "Max":0,
    "Unit":"",
    "Label":"Serial number",
    "Description":"Serial number of product with common device ID in format xxyyzzzz.\r\nXx - year of production\r\nYy - month of production\r\nzzzz - serial incremental number of the product"
  },
  {
    "Type":"INPUT", 
    "Name":"FACT_DEVICE_ID", 
    "Id":16793874, 
    "Address":[9, 10],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":9153,
    "Max":9153,
    "Unit":"",
    "Label":"Product number",
    "Description":"Unique device ID"
  },
  {
    "Type":"INPUT", 
    "Name":"FACT_HW_REVISION", 
    "Id":16810258, 
    "Address":[11, 12],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":1001,
    "Max":5099,
    "Unit":"",
    "Label":"Hardware version",
    "Description":"Hardware revision of the device defined as xxxyyy:\r\nxxx - major revision (letter)\r\nyyy - minor revision (number)"
  },
  {
    "Type":"INPUT", 
    "Name":"FACT_BOOT_REVISION", 
    "Id":16826642, 
    "Address":[13, 14],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":1001,
    "Max":5099,
    "Unit":"",
    "Label":"Bootloader version",
    "Description":"Firmware revision of the bootloader as number xxxyyy:\r\nxxx - major version of bootloader\r\nyyy - minor version of bootloader"
  },
  {
    "Type":"INPUT", 
    "Name":"FIRM_REVISION", 
    "Id":33554706, 
    "Address":[15, 16],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":1,
    "Max":999,
    "Unit":"",
    "Label":"Firmware revision",
    "Description":"Firmware revision of the current application image as an incremental number. See list of FW revision or release notes for respective features."
  },
  {
    "Type":"INPUT", 
    "Name":"FIRM_ASSEMBLY_INFO", 
    "Id":33571090, 
    "Address":[17, 18],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":20231100,
    "Max":20250330,
    "Unit":"",
    "Label":"Assembly date",
    "Description":"Assembly information of the current application in format xxxxyyzz:\r\nxxxx - year of FW build\r\nyy - month of FW build\r\nzz - day of FW build"
  },
  {
    "Type":"INPUT", 
    "Name":"FIRM_APP_CHECKSUM", 
    "Id":33587474, 
    "Address":[19, 20],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":0,
    "Max":0,
    "Unit":"",
    "Label":"CRC checksum",
    "Description":"CRC checksum of the current application"
  },
  {
    "Type":"INPUT", 
    "Name":"FIRM_APP_SIZE", 
    "Id":33603858, 
    "Address":[21, 22],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":10000,
    "Max":32000,
    "Unit":"",
    "Label":"Firmware size",
    "Description":"Firmware size of the current application in bytes"
  },
  {
    "Type":"HOLD", 
    "Name":"COM_MB_BAUD_RATE", 
    "Id":50333040, 
    "Address":[4],
    "Format":"ENUM",
    "Value":1,
    "Access":"RWF",
    "Min":0,
    "Max":4,
    "Unit":"",
    "Label":"Modbus baud rate",
    "EnumStr": [
      "9600",
      "19200",
      "38400",
      "57600",
      "115200"
    ],
    "EnumValue": [
      0,
      1,
      2,
      3,
      4
    ],
    "Description":"Modbus RTU serial port baud rate\r\nAllowed values: \r\nValue 0 - 9600 - 9600 baud/s.\r\nValue 1 - 19200 - 19200 baud/s.\r\nValue 2 - 38400 - 38400 baud/s.\r\nValue 3 - 57600 - 57600 baud/s.\r\nValue 4 - 115200 - 115200 baud/s.\r\n"
  },
  {
    "Type":"HOLD", 
    "Name":"COM_MB_PARITY", 
    "Id":50337136, 
    "Address":[5],
    "Format":"ENUM",
    "Value":1,
    "Access":"RWF",
    "Min":0,
    "Max":2,
    "Unit":"",
    "Label":"Modbus parity",
    "EnumStr": [
      "NONE",
      "EVEN",
      "ODD"
    ],
    "EnumValue": [
      0,
      1,
      2
    ],
    "Description":"Modbus RTU serial port parity\r\nAllowed values: \r\nValue 0 - NONE - NONE parity.\r\nValue 1 - EVEN - EVEN parity.\r\nValue 2 - ODD - ODD parity.\r\n"
  },
  {
    "Type":"HOLD", 
    "Name":"COM_MB_STOP_BITS", 
    "Id":50341232, 
    "Address":[6],
    "Format":"ENUM",
    "Value":0,
    "Access":"RWF",
    "Min":0,
    "Max":1,
    "Unit":"",
    "Label":"Modbus stop bits",
    "EnumStr": [
      "1 stop bit",
      "2 stop bits"
    ],
    "EnumValue": [
      0,
      1
    ],
    "Description":"Modbus RTU serial port - number of stop bits\r\nAllowed values: \r\nValue 0 - 1 stop bit - 1 stop bit.\r\nValue 1 - 2 stop bits - 2 stop bits.\r\n"
  },
  {
    "Type":"HOLD", 
    "Name":"COM_MB_APPLY", 
    "Id":50356561, 
    "Address":[7],
    "Format":"INT",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":1,
    "Unit":"",
    "Label":"Apply modbus parameters",
    "Description":"Apply new modbus communication parameters.\r\nValue 1 - Apply new settings"
  },
  {
    "Type":"HOLD", 
    "Name":"COM_MB_TIMEOUT", 
    "Id":50364785, 
    "Address":[8],
    "Format":"INT",
    "Value":10,
    "Access":"RWF",
    "Min":0,
    "Max":7200,
    "Unit":"s",
    "Label":"Modbus timeout",
    "Description":"Longer silent period implies connection lost.\r\nZero value disables timeout indication."
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_MODE", 
    "Id":83887440, 
    "Address":[100],
    "Format":"ENUM",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":2,
    "Unit":"",
    "Label":"Emulation mode",
    "EnumStr": [
      "Direct resistance",
      "NTC thermistor",
      "Platinum RTD"
    ],
    "EnumValue": [
      0,
      1,
      2
    ],
    "Description":"Mode of RTD emulation. Selected mode is common for all 4 channels\r\nAllowed values: \r\nValue 0 - Direct resistance - Set resistance is directly applied to RTD ports.\r\nValue 1 - NTC thermistor - Set temperature is used for NTC resistance computation.\r\nValue 2 - Platinum RTD - Set temperature is used for PT1000 resistance computation.\r\n"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_TEMP_CALIB", 
    "Id":83891536, 
    "Address":[101],
    "Format":"ENUM",
    "Value":0,
    "Access":"RW",
    "Min":0,
    "Max":1,
    "Unit":"",
    "Label":"Temperature calibration",
    "EnumStr": [
      "Calibration off",
      "Calibration on"
    ],
    "EnumValue": [
      0,
      1
    ],
    "Description":"Temperature calibration mode - recalculates decade resistance values ​​based on current temperature\r\nAllowed values: \r\nValue 0 - Calibration off - Calculate switch positions of resistors decade without temperature correction.\r\nValue 1 - Calibration on - Calculate switch positions of resistors decade with temperature correction.\r\n"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_NTC_BETA", 
    "Id":83894609, 
    "Address":[102],
    "Format":"INT",
    "Value":3977,
    "Access":"RW",
    "Min":3000,
    "Max":5500,
    "Unit":"",
    "Label":"NTC beta",
    "Description":"NTC beta coefficient for computation"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_NTC_STOCK_RES", 
    "Id":83902801, 
    "Address":[103],
    "Format":"INT",
    "Value":10000,
    "Access":"RW",
    "Min":1000,
    "Max":10000,
    "Unit":"Ohm",
    "Label":"NTC stock resistance",
    "Description":"NTC stock resistance at 25 °C (10000 for common 10k NTC)"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_PT_STOCK_RES", 
    "Id":83910993, 
    "Address":[104],
    "Format":"INT",
    "Value":1000,
    "Access":"RW",
    "Min":100,
    "Max":1000,
    "Unit":"Ohm",
    "Label":"Platinum stock resistance",
    "Description":"Platinum stock resistance at 0 °C\r\nValue 100 - PT100\r\nValue 500 - PT500\r\nValue 1000 - PT1000"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_RESISTANCE", 
    "Id":83919186, 
    "Address":[105, 106],
    "Format":"INT",
    "Value":10000,
    "Access":"RW",
    "Min":10,
    "Max":290000,
    "Unit":"Ohm",
    "Label":"Set resistance",
    "Description":"Resistance that should be set at RTD port 1"
  },
  {
    "Type":"HOLD", 
    "Name":"RTD_TEMPERATURE", 
    "Id":83935826, 
    "Address":[107, 108],
    "Format":"FLOAT32",
    "Value":25,
    "Access":"RW",
    "Min":-30,
    "Max":200,
    "Unit":"°C",
    "Label":"Temperature",
    "Description":"Set temperature for RTD port 1"
  },
  {
    "Type":"INPUT", 
    "Name":"DBG_WRITES_CONF", 
    "Id":100663570, 
    "Address":[23, 24],
    "Format":"INT",
    "Value":0,
    "Access":"RO",
    "Min":0,
    "Max":1000000,
    "Unit":"writes",
    "Label":"Configuration writes",
    "Description":"Number of writes into internal configuration flash memory (size 4kB, entry 128 B, total endurance 10000 * 4096 / 128 = 320000)"
  }
]

Tests/prec-rtd-sim/PrecRtdSim_Modbus.json (diff)
@@ -315,62 +315,6 @@
   },
   {
     "Type":"HOLD", 
-    "Name":"CALIB_MODE", 
-    "Id":67109201, 
-    "Address":[9],
-    "Format":"INT",
-    "Value":0,
-    "Access":"RW",
-    "Min":0,
-    "Max":24,
-    "Unit":"",
-    "Label":"Calibration mode",
-    "Description":"Set calibration resistance values to all channels.\r\nValue 0 - calibration disabled\r\nValue 1 - 8 - 100k low values 0 - 7\r\nValue 9 - 16 - 100k FS values 31, 63, … 255\r\nValue 17 - 24 - 2 x 1k FS values 31, 63, … 255"
-  },
-  {
-    "Type":"HOLD", 
-    "Name":"CALIB_RESERVED", 
-    "Id":67117393, 
-    "Address":[10],
-    "Format":"INT",
-    "Value":0,
-    "Access":"RW",
-    "Min":0,
-    "Max":0,
-    "Unit":"",
-    "Label":"Reserved",
-    "Description":"Reserved for future use"
-  },
-  {
-    "Type":"HOLD", 
-    "Name":"CALIB_PT_TEMPER_CORR", 
-    "Id":67125874, 
-    "Address":[11, 12],
-    "Format":"FLOAT32",
-    "Value":-10,
-    "Access":"RWF",
-    "Min":-50,
-    "Max":50,
-    "Unit":"°C",
-    "Label":"PT temperature correction",
-    "Description":"Temperature correction that is added to requested temperature when emulating PT sensors"
-  },
-  {
-    "Type":"HOLD", 
-    "Name":"CALIB_RESIST_CORR", 
-    "Id":67142258, 
-    "Address":[13, 14],
-    "Format":"FLOAT32",
-    "Value":0,
-    "Access":"RWF",
-    "Min":-500,
-    "Max":500,
-    "Unit":"Ohm",
-    "Label":"Resistance correction",
-    "Description":"Resistance correction that is added to requested resistance in all emulation modes"
-  },
-  {
-    "Type":"HOLD", 
     "Name":"RTD_MODE", 
     "Id":83887440, 
     "Address":[100],
@@ -395,17 +339,25 @@
   },
   {
     "Type":"HOLD", 
-    "Name":"RTD_RESERVED", 
-    "Id":83890512, 
+    "Name":"RTD_TEMP_CALIB", 
+    "Id":83891536, 
     "Address":[101],
-    "Format":"INT",
+    "Format":"ENUM",
     "Value":0,
     "Access":"RW",
     "Min":0,
-    "Max":0,
+    "Max":1,
     "Unit":"",
-    "Label":"Reserved",
-    "Description":"Reserved for future use"
+    "Label":"Temperature calibration",
+    "EnumStr": [
+      "Calibration off",
+      "Calibration on"
+    ],
+    "EnumValue": [
+      0,
+      1
+    ],
+    "Description":"Temperature calibration mode - recalculates decade resistance values ​​based on current temperature\r\nAllowed values: \r\nValue 0 - Calibration off - Calculate switch positions of resistors decade without temperature correction.\r\nValue 1 - Calibration on - Calculate switch positions of resistors decade with temperature correction.\r\n"
   },
   {
     "Type":"HOLD", 
@@ -452,13 +404,13 @@
   {
     "Type":"HOLD", 
     "Name":"RTD_RESISTANCE", 
-    "Id":83919442, 
+    "Id":83919186, 
     "Address":[105, 106],
-    "Format":"FLOAT32",
+    "Format":"INT",
     "Value":10000,
     "Access":"RW",
-    "Min":120,
-    "Max":100225,
+    "Min":10,
+    "Max":290000,
     "Unit":"Ohm",
     "Label":"Set resistance",
     "Description":"Resistance that should be set at RTD port 1"
@@ -471,25 +423,11 @@
     "Format":"FLOAT32",
     "Value":25,
     "Access":"RW",
-    "Min":-200,
-    "Max":600,
+    "Min":-30,
+    "Max":200,
     "Unit":"°C",
     "Label":"Temperature",
     "Description":"Set temperature for RTD port 1"
-  },
-  {
-    "Type":"HOLD", 
-    "Name":"RTD_SLEW_RATE", 
-    "Id":83952210, 
-    "Address":[109, 110],
-    "Format":"FLOAT32",
-    "Value":0,
-    "Access":"RW",
-    "Min":0,
-    "Max":100,
-    "Unit":"°C/s",
-    "Label":"Temperature slew rate",
-    "Description":"Slew rate of temperature change in temperature emulation mode. Temperature is modified proportionally to eliminate large steps.\r\nZero value disables this feature and temperature changes immediately in a single step."
   },
   {
     "Type":"INPUT",
